/* General container styling */
*{
    overflow-y: hidden;
}
.content-area {
  font-family: 'Arial', sans-serif; /* Simple and modern font */
  color: #f5f5f5; /* Light text color */
  background-color: #0e1117; /* Dark background for contrast */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  text-align: center; /* Center align text */
}

/* Heading styles */
.content-area h1 {
      font-size: 5rem;;
  color: #e041b1; /* Accent color for the title */
}

/* Lead paragraph styles */
.content-area .lead {
  font-size: 1.2rem;
  color: #d1d1d1; /* Softer text color for secondary content */
}

/* Icon styles */
.content-area .icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

/* Navigation links */
.navigation-links .btn {
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.navigation-links .btn:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}

/* Remove top margin and increase text size for the title */
.prism-title {
  font-size: 20px; /* Increased text size */
  margin: 0; /* Remove top margin */
}

/* Adjust spacing for the paragraph */
.content-area p {
  margin-top: 10px; /* Add a little margin */
}

/* Responsive design */
@media (max-width: 768px) {
  .content-area {
    padding: 15px;
  }

  .content-area h1 {
    font-size: 2rem;
  }

  .navigation-links .btn {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}
