*{
  overflow-y: hidden;
}
.prompt-area {
  position: fixed; /* Fix the position at the bottom */
  bottom: 20px; /* Add space from the bottom */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Adjust for centering */
  padding: 15px 20px;
  border-radius: 50px; /* Rounded corners for a modern look */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%; /* Take up most of the screen width */
  max-width: 800px; /* Limit the maximum width */
  z-index: 1000; /* Ensure it stays on top */
  background-color: #262730; /* Updated background color */
}

.prompt-area input {
  flex: 1; /* Input takes up available space */
  padding: 10px;
  border: none;
  border-radius: 25px; /* Match the rounded style */
  background-color: #0e1117; /* Slightly darker input background */
  color: #f5f5f5; /* Light text color */
  font-size: 1rem;
  margin-right: 10px; /* Add spacing between input and button */
}

.prompt-area input::placeholder {
  color: #a1a1a1; /* Softer placeholder text color */
}

.prompt-area input:focus {
  outline: none;
  box-shadow: 0 0 5px #e041b1; /* Highlight input on focus */
}

.prompt-area button {
  padding: 10px 20px;
  border: none;
  border-radius: 25px; /* Match the rounded style */
  background-color: #e041b1; /* Accent color for the button */
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.prompt-area button:hover {
  background-color: #c0359b; /* Darker shade on hover */
  transform: scale(1.05); /* Slight zoom effect */
}

.prompt-area button:active {
  transform: scale(0.95); /* Slight shrink effect on click */
}

/* Responsive design */
@media (max-width: 768px) {
  .prompt-area {
    width: 90%; /* Reduce width for smaller screens */
    padding: 10px;
  }

  .prompt-area input {
    margin-right: 0; /* Remove margin for stacked layout */
    margin-bottom: 10px; /* Add spacing between input and button */
  }

  .prompt-area {
    flex-direction: column; /* Stack input and button vertically */
  }

  .prompt-area button {
    width: 100%; /* Button takes full width on smaller screens */
  }
}
