*{
  overflow-y: hidden;
}
/* Sidebar container styles */
.sidebar {
  width: 300px; /* Increased width when opened */
  background-color: #262730; /* Dark background color */
  color: white; /* Text color */
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  height: 100vh; /* Full viewport height */
  transition: width 0.3s ease; /* Smooth transition for width changes */
}

/* Styles for the closed sidebar */
.sidebar.closed {
  width: 60px; /* Reduced width when closed */
}

/* Default logo size */
.sidebar-logo {
  width: 100px;
  height: auto;
  border-radius: 50%; /* Circular logo */
}

/* Enlarged logo size */
.sidebar-logo-large {
  width: 100%; /* Full width of the sidebar */
  height: auto;
  border-radius: 50%; /* Circular logo */
}

/* Toggle button styles */
.toggle-btn {
  align-self: flex-end; /* Align button to the right */
  margin-bottom: 20px; /* Add spacing below the button */
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .sidebar {
    width: 100%; /* Full width for smaller screens */
    height: auto; /* Adjust height */
    padding: 10px; /* Reduced padding */
  }

  .sidebar.closed {
    width: 100%; /* Closed sidebar still takes full width */
  }

  .sidebar-logo {
    width: 80px; /* Smaller logo for smaller screens */
  }

  .btn {
    font-size: 14px; /* Smaller button font size */
  }
}
